{
  "short_name": "Nesta Consult",
  "name": "Nesta Consult Limited",
  "icons": [
    {
      "src": "logo5.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo5.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo5.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo5.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo7.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
